# modular-monolith-arch

./: Directory.Packages.props  Evently.sln  README.md  docker-compose.yml
.containers/db/: postmaster.pid
.containers/db/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
.containers/db/base/16384/: 1247  1249  1259  16386  16389  16391  16395  16396  2579  2606  2608  2610  2615  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2684  2685  2703  2704  3455  pg_internal.init
.containers/db/base/5/: pg_internal.init
.containers/db/global/: 1260  pg_control  pg_internal.init
src/Evently.Api/: Dockerfile  Dockerfile.original  Evently.Api.csproj  Evently.Api.http  Program.cs  appsettings.Development.json
src/Evently.Api/Extensions/: MigrationExtensions.cs
src/Evently.Api/Properties/: launchSettings.json
src/Evently.Modules.Events.Application/: Evently.Modules.Events.Application.csproj
src/Evently.Modules.Events.Application/Abstractions/: IDbConnectionFactory.cs  IUnitOfWork.cs
src/Evently.Modules.Events.Application/Events/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
src/Evently.Modules.Events.Application/Events/GetEvent/: EventResponse.cs  GetEvent.cs
src/Evently.Modules.Events.Domain/Abstractions/: DomainEvent.cs  Entity.cs  IDomainEvent.cs
src/Evently.Modules.Events.Domain/Events/: Event.cs  EventStatus.cs
src/Evently.Modules.Events.Domain/Events/Events/: EventCreatedDomainEvent.cs
src/Evently.Modules.Events.Infrastructure/: Evently.Modules.Events.Infrastructure.csproj  EventsModule.cs
src/Evently.Modules.Events.Infrastructure/Data/: DbConnectionFactory.cs
src/Evently.Modules.Events.Infrastructure/Database/: EventsDbContext.cs
src/Evently.Modules.Events.Infrastructure/Database/Migrations/: 20250626014326_create_Database.Designer.cs  20250626014326_create_Database.cs  EventsDbContextModelSnapshot.cs
src/Evently.Modules.Events.Presentation/: Evently.Modules.Events.Presentation.csproj
src/Evently.Modules.Events.Presentation/Events/: CreateEvent.cs  GetEvent.cs
