<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Remove="Abstractions\NewFolder\**" />
    <EmbeddedResource Remove="Abstractions\NewFolder\**" />
    <None Remove="Abstractions\NewFolder\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="MediatR" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Evently.Modules.Events.Domain\Evently.Modules.Events.Domain.csproj" />
  </ItemGroup>
</Project>
